server.port=9000
spring.application.name=notification-service
spring.profiles.active=@spring.profiles.active@

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

spring.datasource.url=jdbc:mysql://localhost:3306/coffeewithme?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eventuatelocal.kafka.bootstrap.servers=http://localhost:9092
eventuatelocal.zookeeper.connection.string=http://localhost:2181

cdc.service.url=http://localhost:8099