server.port=8200
spring.application.name=social-service
spring.profiles.active=@spring.profiles.active@

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.security.oauth2.client.registration.google.client-id=903677381406-jeb48ctobmujtje4h0mdpfvqir2n6s27.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8eGSCbAiW00rxnAQhjEEGq2z
