server.port=8200
spring.application.name=social-service
spring.profiles.active=@spring.profiles.active@

spring.security.oauth2.client.registration.google.client-id=903677381406-jeb48ctobmujtje4h0mdpfvqir2n6s27.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8eGSCbAiW00rxnAQhjEEGq2z

spring.datasource.url=jdbc:mysql://localhost:3306/coffeewithme?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}

eventuatelocal.kafka.bootstrap.servers=http://localhost:9092
eventuatelocal.zookeeper.connection.string=http://localhost:2181

cdc.service.url=http://localhost:8099