logging.level.web=DEBUG
logging.level.com.eirsteir=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG
logging.level.io.eventuate=DEBUG
        
eventuatelocal.kafka.bootstrap.servers=http://localhost:9092
eventuatelocal.zookeeper.connection.string=http://localhost:2181

cdc.service.url=http://localhost:8099


spring.datasource.url=jdbc:mysql://localhost:3306/coffeewithme?useSSL=false
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop