server.port=8200
spring.application.name=social-service
server.servlet.context-path=/social
spring.profiles.active=@spring.profiles.active@

eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.security.oauth2.client.registration.google.client-id=903677381406-jeb48ctobmujtje4h0mdpfvqir2n6s27.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8eGSCbAiW00rxnAQhjEEGq2z

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.notifications.url=http://notification-api:9000
zuul.routes.auth-service.url=http://auth-servive:9100
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.strip-prefix=false
