server.port=8200
spring.application.name=social-service
spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:mysql://localhost:3306/coffeewithme?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
ribbon.eager-load.enabled=true

eventuatelocal.kafka.bootstrap.servers=http://localhost:9092
eventuatelocal.zookeeper.connection.string=http://localhost:2181

cdc.service.url=http://localhost:8099