# Coffe-With-Me

./: .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose-kafka.yml  docker-compose.yml  pom.xml  run.sh
api/: .gitignore  Dockerfile  docker-compose.yml  mvnw.cmd  pom.xml
api/src/main/java/com/eirsteir/coffeewithme/: ApiApplication.java  CoffeeWithMeApplication.java
api/src/main/java/com/eirsteir/coffeewithme/api/: ApiApplication.java
api/src/main/java/com/eirsteir/coffeewithme/config/: ModelMapperConfig.java  PropertiesConfig.java  SessionSavingZuulPreFilter.java  SetupDataLoader.java  SpringConfig.java  SpringFoxConfig.java  WebSocketConfig.java  ZuulLoggingFilter.java
api/src/main/java/com/eirsteir/coffeewithme/domain/: CreatedUpdatedDateBaseModel.java  CreatedUpdatedDateTimeBaseModel.java  FriendshipId.java  MessageTemplateType.java  UserRelationId.java
api/src/main/java/com/eirsteir/coffeewithme/dto/: FriendRequestDto.java  FriendshipDto.java  FriendshipIdDto.java  NotificationDto.java  UserDto.java
api/src/main/java/com/eirsteir/coffeewithme/exception/: CWMException.java  CWMResponseEntityExceptionHandler.java  EntityType.java  ExceptionResponse.java  ExceptionType.java  MessageTemplateUtil.java
api/src/main/java/com/eirsteir/coffeewithme/repository/: FriendRequestRepository.java  FriendshipRepository.java  NotificationRepository.java  UserRepository.java  UserSpecification.java  UserSpecificationsBuilder.java
api/src/main/java/com/eirsteir/coffeewithme/security/: JwtConfig.java  JwtTokenAuthenticationFilter.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipalImpl.java
api/src/main/java/com/eirsteir/coffeewithme/service/: CWMOidcUserService.java  CWMUserPrincipal.java  FriendRequestService.java  FriendRequestServiceImpl.java  FriendshipService.java  FriendshipServiceImpl.java  UserDetailsServiceImpl.java  UserPrincipalImpl.java  UserService.java  UserServiceImpl.java
api/src/main/java/com/eirsteir/coffeewithme/util/: MessageTemplateUtil.java
api/src/main/java/com/eirsteir/coffeewithme/validation/: FieldsValueMatch.java  FieldsValueMatchValidator.java  PasswordConstraintValidator.java  ValidPassword.java
api/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties  application.yml  exception.properties  notifications.properties
api/src/main/resources/static/: login.html
api/src/test/integration-test/web/api/friendship/: FriendshipControllerIntegrationTest.java
api/src/test/integration-test/web/api/user/: UserControllerIntegrationTest.java
api/src/test/java/com/eirsteir/coffeewithme/: ApiApplicationTests.java  CoffeeWithMeApplicationTests.java  SetupTestDataLoader.java
api/src/test/java/com/eirsteir/coffeewithme/repository/: FriendshipRepositoryTest.java  UserRepositoryTest.java
api/src/test/java/com/eirsteir/coffeewithme/service/: FriendshipServiceImplTest.java  UserServiceImplTest.java
api/src/test/java/com/eirsteir/coffeewithme/testconfig/: CWMExceptionTestConfig.java  MessageTemplateUtilTestConfig.java  RedisConfig.java  RedisProperties.java  RedisTestConfig.java  SetupTestDataLoader.java
api/src/test/java/config/: CWMExceptionTestConfig.java  RedisConfig.java  RedisProperties.java  RedisTestConfig.java
api/src/test/resources/: application.properties  exception.properties  notifications.properties
auth-service/: .gitignore  Dockerfile  pom.xml
auth-service/src/main/java/com/eirsteir/coffeewithme/authservice/: AuthServiceApplication.java
auth-service/src/main/kotlin/com/eirsteir/coffeewithme/authservice/: AuthServiceApplication.kt
auth-service/src/main/resources/: application-dev.properties  application.properties
auth-service/src/test/java/com/eirsteir/coffeewithme/authservice/: AuthApplicationTests.java
auth-service/src/test/kotlin/com/eirsteir/coffeewithme/authservice/: AuthApplicationTests.java
auth-service/src/test/resources/: application.properties  env.properties
commons/: pom.xml
commons/src/main/java/com/eirsteir/coffeewithme/commons/: CommonsApplication.java
commons/src/main/resources/: exception.properties
documentation-service/: Dockerfile  pom.xml
documentation-service/src/main/java/com/eirsteir/coffeewithme/central/: DocumentationAppApplication.java
documentation-service/src/main/kotlin/com/eirsteir/coffeewithme/central/: DocumentationAppApplication.kt
documentation-service/src/main/resources/: application.yml
documentation-service/src/test/java/com/eirsteir/coffeewithme/docs/: DocumentationAppApplicationTests.java
documentation-service/src/test/kotlin/com/eirsteir/coffeewithme/docs/: DocumentationAppApplicationTests.kt
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/eirsteir/coffeewithme/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/eirsteir/coffeewithme/notificationapi/: NotificationApiApplication.java
notification-service/src/main/kotlin/com/eirsteir/coffeewithme/notification/: NotificationServiceApplication.kt
notification-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
notification-service/src/test/integration-test/com/eirsteir/coffeewithme/: SetupTestDataLoader.java
notification-service/src/test/resources/: application.properties
social-service/: .gitignore  Dockerfile  README.md  docker-compose-integration-tests.yml  mvnw  pom.xml
social-service/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  exception.properties
social-service/src/test/integration-test/com/eirsteir/coffeewithme/: SocialServiceIntegrationTestConfiguration.java
social-service/src/test/java/com/eirsteir/coffeewithme/: SocialServiceApplicationTests.java
social-service/src/test/kotlin/com/eirsteir/coffeewithme/: SocialServiceApplicationTests.kt
social-service/src/test/resources/: application.properties  data.sql
(+763 files in other folders)
