<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.eirsteir</groupId>
	<artifactId>coffeewithme</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Coffee With Me</name>

	<modules>
		<module>eureka-server</module>
		<module>social-service</module>
		<module>notification-service</module>
		<module>auth-service</module>
		<module>commons</module>
	</modules>

</project>