user.not.found=Requested user with email - {0} does not exist.
user.duplicate=User with email - {0} already exists.

friend_request.not.found=Requested friend request from - id={0} to - id={1} does not exists.
friend_request.duplicate=Requested friend request from - id={0} to - id={1} already exists.
friend_request.invalid.state.change=Invalid state change for request from - id={0} to - id={1}. Requested state: {2}.