user.not.found=Requested user with email - {0} does not exist.
user.duplicate=User with email - {0} already exists.

friend_request.not.found=Requested friend request from user with id={0} to user with id={1} does not exists.
friend_request.duplicate=Requested friend request from user with id={0} to user with id={1} already exists.
friend_request.invalid.state.change=Invalid state change for request from user with id={0} to user with id={1}. Requested state: {2}.

friendship.invalid.state=Invalid
friendship.duplicate=Requested friendship from user with id={0} to user with id={1} already exists.
