server.port=8080
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.prefix=/api

# Disable accessing services using service name.
# They should be only accessed through the path defined below.
zuul.ignored-services=*
zuul.routes.sensitive-headers=Cookie,Set-Cookie

zuul.routes.social-service.path=/social/**
zuul.routes.social-service.service-id=social-service
zuul.routes.notification-service.path=/notifications/**
zuul.routes.notification-service.service-id=notification-service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
