server.port=8080
spring.application.name=gateway-server
server.servlet.context-path=/api
spring.profiles.active=@spring.profiles.active@

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}/
eureka.client.fetch-registry=true


#zuul.prefix=/api

# Disable accessing services using service name.
# They should be only accessed through the path defined below.
zuul.ignored-services=*

zuul.routes.social-service.path=/social/**
zuul.routes.social-service.service-id=social-service
zuul.routes.social-service.sensitive-headers=

zuul.routes.notification-service.path=/notifications/**
zuul.routes.notification-service.service-id=notification-service
zuul.routes.notification-service.sensitive-headers=

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=false
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie

