server.port=8080
server.servlet.context-path=/api
spring.profiles.active=@spring.profiles.active@
spring.devtools.restart.additional-paths = src.main.java.com.in28minutes.rest.webservices.restfulwebservices

logging.level.web=DEBUG
logging.level.com.eirsteir=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG

spring.security.oauth2.client.registration.google.client-id=903677381406-jeb48ctobmujtje4h0mdpfvqir2n6s27.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8eGSCbAiW00rxnAQhjEEGq2z

spring.session.store-type= redis
spring.redis.host=redis

spring.datasource.url=jdbc:h2:tcp://db:1521/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true