server.port=8080
spring.application.name=api
server.servlet.context-path=/api
spring.profiles.active=@spring.profiles.active@

notification-api.url=http://notification-api:9000

logging.level.web=DEBUG
logging.level.com.eirsteir=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG

spring.security.oauth2.client.registration.google.client-id=903677381406-jeb48ctobmujtje4h0mdpfvqir2n6s27.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8eGSCbAiW00rxnAQhjEEGq2z

spring.session.store-type= redis
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=*

zuul.routes.notifications.url=http://notification-api:9000
zuul.routes.notifications.sensitive-headers=

management.web.exposure.include=httptrace
