server.port=8080
spring.profiles.active=@spring.profiles.active@

spring.session.store-type= redis
spring.redis.host=redis
spring.redis.port=6379

spring.datasource.url=jdbc:h2:tcp://db:1521/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

