server.port=8080
spring.application.name=api
server.servlet.context-path=/api
spring.profiles.active=@spring.profiles.active@

logging.level.web=DEBUG
logging.level.com.eirsteir=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=DEBUG

spring.security.oauth2.client.registration.google.client-id=903677381406-jeb48ctobmujtje4h0mdpfvqir2n6s27.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=8eGSCbAiW00rxnAQhjEEGq2z

zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie
zuul.routes.notifications.url=http://notification-api:9000
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE
zuul.routes.auth-service.strip-prefix=false

hystrix.command.notifications.execution.isolation.thread.timeoutInMilliseconds=600000
