user.not.found=Requested user with email - {0} does not exist
user.duplicate=User with email - {0} already exists

friendship.not.found=Requested friendship with requesterId={0} and addresseeId={1} does not exist
friendship.duplicate=Requested friendship with requesterId={0} and addresseeId={1} already exists
friendship.invalid.state.change=Invalid status change attempted for friendship with requesterId={0} and addresseeId={1}