user.not.found=Requested user with email - {0} does not exist
user.duplicate=User with email - {0} already exists

friendship.invalid.state=Invalid state
friendship.duplicate=Requested friendship with id={0} already exists
