user.not.found=Requested user with email - {0} does not exist
user.duplicate=User with email - {0} already exists

friendship.not.found=Requested friendship with id={0} does not exist
friendship.duplicate=Requested friendship with id={0} already exists
friendship.invalid.state.change=Invalid status change attempted for friendship with id={0}
