user.not.found=Requested user with id - {0} does not exist
user.duplicate=User with id - {0} already exists

friendship.not.found=Requested friendship with requesterId={0} and addresseeId={1} does not exist
friendship.duplicate=Requested friendship with requesterId={0} and addresseeId={1} already exists
friendship.invalid.status.change=Invalid status change attempted for friendship with requesterId={0} and addresseeId={1}