server.port=9100
server.address= 127.0.0.1

#ask for a non-stateless session creation policy
#security.sessions= NEVER
spring.session.store-type= redis
logging.level.org.springframework.security= debug

spring.datasource.url=jdbc:h2:tcp://localhost:152/mem:coffee
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create