server.port=9100
server.address= 127.0.0.1
security.sessions= NEVER
spring.session.store-type= redis
logging.level.org.springframework.security= debug

spring.h2.console.enabled=true
spring.h2.console.path=console